<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <!-- <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <title>Weyland-Yutani IO</title>
    <style>
        html {
            font-family: 'Michroma', sans-serif;
            background: #000;
            color: rgb(0, 255, 157);
            font-size: 25px;
            line-height: 50px;
            word-spacing: 20px;
            font-weight: bold;
            cursor: none;
        }

        @media only screen and (max-width: 600px) {
            body {
                font-size: 15px;
                line-height: 30px;
            }

            #text {
                position: absolute;
                top: 0px;
                left: 20px;
            }
        }

        body {
            margin: 0px;
            padding: 0px;
            height: 100%;
        }

        #text {
            position: absolute;
            top: 0px;
            left: 20px;
        }

        button {
            font-family: 'Michroma', sans-serif;
            background: #000;
            color: rgb(0, 255, 157);
            font-size: 25px;
            font-weight: bold;
            border: 2px solid #00ff9d;
            padding: 20px;
            border-radius: 10px;
            cursor: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: button_anim 1s infinite;
        }

        @keyframes button_anim {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }

            100% {
                opacity: 1;
            }
        }

        button:focus {
            outline: 0;
        }
    </style>
</head>

<body>

    <button onclick='boot()' autofocus>BOOT</button>
    <div id='text'></div>

    <script>

        // ------------------------------------------------ DISPLAY SYSTEM

        window.mobileCheck = function () {
            let check = false;
            (function (a) { if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true; })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };

        function set_full_screen() {
            document.getElementsByTagName('button')[0].setAttribute('hidden', true)
            // if (window.mobileCheck) return
            let elem = document.documentElement
            if (elem.requestFullscreen) {
                elem.requestFullscreen()
            } else if (elem.webkitRequestFullscreen) { /* Safari */
                elem.webkitRequestFullscreen()
            } else if (elem.msRequestFullscreen) { /* IE11 */
                elem.msRequestFullscreen()
            }
        }

        function set_no_full_screen() {
            document.getElementsByTagName('button')[0].removeAttribute('hidden')
            document.getElementsByTagName('button')[0].focus()
            let elem = document.documentElement
            if (elem.exitFullscreen) {
                elem.exitFullscreen()
            } else if (elem.webkitExitFullscreen) { /* Safari */
                elem.webkitExitFullscreen()
            } else if (elem.msExitFullscreen) { /* IE11 */
                elem.msExitFullscreen()
            }
        }

        let drawing_tos = {}
        let disp_time = 40
        let line_height = window.mobileCheck() ? 15 : 30

        function clear_screen() {
            set_text('')
            Object.keys(drawing_tos).forEach(to => clearTimeout(to))
        }

        let pre_load_audio = new Audio('/assets/bip.wav')
        function draw_text(text, remove_to = null) {
            clear_screen()
            let text_lines = text.split('\n').length
            let top = `calc(50% - ${text_lines * line_height}px)`
            document.getElementById('text').style.top = top
            for (let i = 0; i < text.length; ++i) {
                let this_to = setTimeout(() => {
                    set_text(text.slice(0, i + 1))
                    let bip = new Audio('/assets/bip.wav')
                    bip.volume = 0.5
                    bip.play()
                }, disp_time * i)
                drawing_tos[this_to] = true
            }
            if (remove_to) {
                let rto = setTimeout(() => {
                    clear_screen()
                }, text.length * disp_time + remove_to)
                drawing_tos[rto] = true
            }
            return new Promise(ok =>
                setTimeout(() => ok(), text.length * disp_time + (remove_to ?? 0))
            )
        }

        async function input(text) {
            return new Promise(async ok => {
                text += ' : '
                await draw_text(text)
                let inp_text = ''
                let show_square = false
                let disp_text = () => set_text(text + inp_text + (show_square ? '█' : ''))
                let int = setInterval(() => {
                    show_square = !show_square
                    disp_text()
                }, 500)
                let key_handle = (evt) => {
                    if (evt.key == 'Enter') {
                        clearInterval(int)
                        document.removeEventListener('keydown', key_handle)
                        ok(inp_text)
                    }
                    else inp_text += evt.key
                    disp_text()
                }
                let evtl = document.addEventListener('keydown', key_handle)
            })
        }

        function set_text(text) {
            let html_text = text.toUpperCase().replace(/\n/g, '<br>')
                .replace(/\*\*(.*?)\*\*/g, (m, g) => `<u>${g}</u>`)
                .replace(/\*/g, '')
            document.getElementById('text').innerHTML = html_text
        }

        // ------------------------------------------------ OS

        var agent_code = null

        async function boot() {
            set_full_screen()
            // await draw_text('**Weyland-yutani corp.**\nmonitor OS **v0.1.0**\nbooting . . .', 2000)
            // await draw_text('boot sequence complete', 2000)
            // let agent_code = await input('enter agent code')
            // await draw_text('agent ' + agent_code + ' logged in')
            await draw_text('', 2000)
            await draw_text('**Weyland-yutani corp.**\nmonitor OS **v0.1.0**\n', 3000)
            await draw_text('coming soon . . .', 3000)
            await draw_text('end of transmission.', 5000)
            set_no_full_screen()
        }

        // ------------------------------------------------ MAIN

        // boot()

    </script>

</body>

</html>